states = p q r z b c e f g h i j k l m n o 
alphabet = + - 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z : -
initial = p
final = r z c f i o
transitions =
	(p,+) => q
	(p,-) => q
    (p,0) => z
    (p,1) => z
    (p,2) => z
    (p,3) => z
    (p,4) => z
    (p,5) => z
    (p,6) => z
    (p,7) => z
    (p,8) => z
    (p,9) => z
	(q,1) => r
    (q,2) => r
	(q,3) => r
    (q,4) => r
	(q,5) => r
    (q,6) => r
    (q,7) => r
    (q,8) => r
	(q,9) => r
    (r,0) => r
    (r,1) => r
    (r,2) => r
    (r,3) => r
    (r,4) => r
    (r,5) => r
    (r,6) => r
    (r,7) => r
    (r,8) => r
    (r,9) => r
    (p,`) => b
    (b,`) => c
    (b,:) => b
    (b,a) => b
    (b,b) => b
    (b,c) => b
    (b,d) => b
    (b,e) => b
    (b,f) => b
    (b,g) => b
    (b,h) => b
    (b,i) => b
    (b,j) => b
    (b,k) => b
    (b,l) => b
    (b,m) => b
    (b,n) => b
    (b,o) => b
    (b,p) => b  
    (b,q) => b
    (b,r) => b
    (b,s) => b
    (b,t) => b
    (b,u) => b
    (b,v) => b
    (b,w) => b
    (b,x) => b
    (b,y) => b
    (b,z) => b
    (b,A) => b
    (b,B) => b
    (b,C) => b
    (b,D) => b
    (b,E) => b
    (b,F) => b
    (b,G) => b
    (b,H) => b
    (b,I) => b
    (b,J) => b
    (b,K) => b
    (b,L) => b
    (b,M) => b
    (b,N) => b
    (b,O) => b
    (b,P) => b  
    (b,Q) => b
    (b,R) => b
    (b,S) => b
    (b,T) => b
    (b,U) => b
    (b,V) => b
    (b,W) => b
    (b,X) => b
    (b,Y) => b
    (b,Z) => b
    (b,0) => b
    (b,1) => b
    (b,2) => b
    (b,3) => b
    (b,4) => b
    (b,5) => b
    (b,6) => b
    (b,7) => b
    (b,8) => b
    (b,9) => b
    (p,') => e
    (e,') => f
    (e,a) => e
    (e,b) => e
    (e,c) => e
    (e,d) => e
    (e,e) => e
    (e,f) => e
    (e,g) => e
    (e,h) => e
    (e,i) => e
    (e,j) => e
    (e,k) => e
    (e,l) => e
    (e,m) => e
    (e,n) => e
    (e,o) => e
    (e,p) => e
    (e,q) => e
    (e,r) => e
    (e,s) => e
    (e,t) => e
    (e,u) => e
    (e,v) => e
    (e,w) => e
    (e,x) => e
    (e,y) => e
    (e,z) => e
    (e,0) => e
    (e,1) => e
    (e,2) => e
    (e,3) => e
    (e,4) => e
    (e,5) => e
    (e,6) => e
    (e,7) => e
    (e,8) => e
    (e,9) => e
    (e,A) => e
    (e,B) => e
    (e,C) => e
    (e,D) => e
    (e,E) => e
    (e,F) => e
    (e,G) => e
    (e,H) => e
    (e,I) => e
    (e,J) => e
    (e,K) => e
    (e,L) => e
    (e,M) => e
    (e,N) => e
    (e,O) => e
    (e,P) => e
    (e,Q) => e
    (e,R) => e
    (e,S) => e
    (e,T) => e
    (e,U) => e
    (e,V) => e
    (e,W) => e
    (e,X) => e
    (e,Y) => e
    (e,Z) => e
    (p,a) => i
    (p,b) => i
    (p,c) => i
    (p,d) => i
    (p,e) => i
    (p,f) => i
    (p,g) => i
    (p,h) => i
    (p,i) => i
    (p,j) => i
    (p,k) => i
    (p,l) => i
    (p,m) => i
    (p,n) => i
    (p,o) => i
    (p,p) => i
    (p,q) => i
    (p,r) => i
    (p,s) => i
    (p,t) => i
    (p,u) => i
    (p,v) => i
    (p,w) => i
    (p,x) => i
    (p,y) => i
    (p,z) => i
    (p,A) => i
    (p,B) => i
    (p,C) => i
    (p,D) => i
    (p,E) => i
    (p,F) => i
    (p,G) => i
    (p,H) => i
    (p,I) => i
    (p,J) => i
    (p,K) => i
    (p,L) => i
    (p,M) => i
    (p,N) => i
    (p,O) => i
    (p,P) => i
    (p,Q) => i
    (p,R) => i
    (p,S) => i
    (p,T) => i
    (p,U) => i
    (p,V) => i
    (p,W) => i
    (p,X) => i
    (p,Y) => i
    (p,Z) => i
    (i,a) => i
    (i,b) => i
    (i,c) => i
    (i,d) => i
    (i,e) => i
    (i,f) => i
    (i,g) => i
    (i,h) => i
    (i,i) => i
    (i,j) => i
    (i,k) => i
    (i,l) => i
    (i,m) => i
    (i,n) => i
    (i,o) => i
    (i,p) => i
    (i,q) => i
    (i,r) => i
    (i,s) => i
    (i,t) => i
    (i,u) => i
    (i,v) => i
    (i,w) => i
    (i,x) => i
    (i,y) => i
    (i,z) => i
    (i,A) => i
    (i,B) => i
    (i,C) => i
    (i,D) => i
    (i,E) => i
    (i,F) => i
    (i,G) => i
    (i,H) => i
    (i,I) => i
    (i,J) => i
    (i,K) => i
    (i,L) => i
    (i,M) => i
    (i,N) => i
    (i,O) => i
    (i,P) => i
    (i,Q) => i
    (i,R) => i
    (i,S) => i
    (i,T) => i
    (i,U) => i
    (i,V) => i
    (i,W) => i
    (i,X) => i
    (i,Y) => i
    (i,Z) => i
    (i,0) => i
    (i,1) => i
    (i,2) => i
    (i,3) => i
    (i,4) => i
    (i,5) => i
    (i,6) => i
    (i,7) => i
    (i,8) => i
    (i,9) => i
    (p,") => n
    (n,") => o
    (n,a) => n
    (n,b) => n
    (n,c) => n
    (n,d) => n
    (n,e) => n
    (n,f) => n
    (n,g) => n
    (n,h) => n
    (n,i) => n
    (n,j) => n
    (n,k) => n
    (n,l) => n
    (n,m) => n
    (n,n) => n
    (n,o) => n
    (n,p) => n
    (n,q) => n
    (n,r) => n
    (n,s) => n
    (n,t) => n
    (n,u) => n
    (n,v) => n
    (n,w) => n
    (n,x) => n
    (n,y) => n
    (n,z) => n
    (n,0) => n
    (n,1) => n
    (n,2) => n
    (n,3) => n
    (n,4) => n
    (n,5) => n
    (n,6) => n
    (n,7) => n
    (n,8) => n
    (n,9) => n
    (n,A) => n
    (n,B) => n
    (n,C) => n
    (n,D) => n
    (n,E) => n
    (n,F) => n
    (n,G) => n
    (n,H) => n
    (n,I) => n
    (n,J) => n
    (n,K) => n
    (n,L) => n
    (n,M) => n
    (n,N) => n
    (n,O) => n
    (n,P) => n
    (n,Q) => n
    (n,R) => n
    (n,S) => n
    (n,T) => n
    (n,U) => n
    (n,V) => n
    (n,W) => n
    (n,X) => n
    (n,Y) => n
    (n,Z) => n 
    (n,:) => n 
    (n,-) => n