states = p q r z a b c d e f g h
alphabet = + - 0 1 2 3 4 5 6 7 8 9
initial = p a d h
final = r z c g i
transitions =
	(p,+) => q
	(p,-) => q
    (p,0) => z
    (p,1) => z
    (p,2) => z
    (p,3) => z
    (p,4) => z
    (p,5) => z
    (p,6) => z
    (p,7) => z
    (p,8) => z
    (p,9) => z
	(q,1) => r
    (q,2) => r
	(q,3) => r
    (q,4) => r
	(q,5) => r
    (q,6) => r
    (q,7) => r
    (q,8) => r
	(q,9) => r
    (r,0) => r
    (r,1) => r
    (r,2) => r
    (r,3) => r
    (r,4) => r
    (r,5) => r
    (r,6) => r
    (r,7) => r
    (r,8) => r
    (r,9) => r
    (a,`) => b
    (b,`) => c
    (b,a) => b
    (b,b) => b
    (b,c) => b
    (b,d) => b
    (b,e) => b
    (b,f) => b
    (b,g) => b
    (b,h) => b
    (b,i) => b
    (b,j) => b
    (b,k) => b
    (b,l) => b
    (b,m) => b
    (b,n) => b
    (b,o) => b
    (b,p) => b  
    (b,q) => b
    (b,r) => b
    (b,s) => b
    (b,t) => b
    (b,u) => b
    (b,v) => b
    (b,w) => b
    (b,x) => b
    (b,y) => b
    (b,z) => b
    (b,0) => b
    (b,1) => b
    (b,2) => b
    (b,3) => b
    (b,4) => b
    (b,5) => b
    (b,6) => b
    (b,7) => b
    (b,8) => b
    (b,9) => b
    (d,') => e
    (f,') => g
    (e,a) => f
    (e,b) => f
    (e,c) => f
    (e,d) => f
    (e,e) => f
    (e,f) => f
    (e,g) => f
    (e,h) => f
    (e,i) => f
    (e,j) => f
    (e,k) => f
    (e,l) => f
    (e,m) => f
    (e,n) => f
    (e,o) => f
    (e,p) => f
    (e,q) => f
    (e,r) => f
    (e,s) => f
    (e,t) => f
    (e,u) => f
    (e,v) => f
    (e,w) => f
    (e,x) => f
    (e,y) => f
    (e,z) => f
    (e,0) => f
    (e,1) => f
    (e,2) => f
    (e,3) => f
    (e,4) => f
    (e,5) => f
    (e,6) => f
    (e,7) => f
    (e,8) => f
    (e,9) => f
    (h,a) => i
    (h,b) => i
    (h,c) => i
    (h,d) => i
    (h,e) => i
    (h,f) => i
    (h,g) => i
    (h,h) => i
    (h,i) => i
    (h,j) => i
    (h,k) => i
    (h,l) => i
    (h,m) => i
    (h,n) => i
    (h,o) => i
    (h,p) => i
    (h,q) => i
    (h,r) => i
    (h,s) => i
    (h,t) => i
    (h,u) => i
    (h,v) => i
    (h,w) => i
    (h,x) => i
    (h,y) => i
    (h,z) => i
    (h,A) => i
    (h,B) => i
    (h,C) => i
    (h,D) => i
    (h,E) => i
    (h,F) => i
    (h,G) => i
    (h,H) => i
    (h,I) => i
    (h,J) => i
    (h,K) => i
    (h,L) => i
    (h,M) => i
    (h,N) => i
    (h,O) => i
    (h,P) => i
    (h,Q) => i
    (h,R) => i
    (h,S) => i
    (h,T) => i
    (h,U) => i
    (h,V) => i
    (h,W) => i
    (h,X) => i
    (h,Y) => i
    (h,Z) => i
    (i,a) => i
    (i,b) => i
    (i,c) => i
    (i,d) => i
    (i,e) => i
    (i,f) => i
    (i,g) => i
    (i,h) => i
    (i,i) => i
    (i,j) => i
    (i,k) => i
    (i,l) => i
    (i,m) => i
    (i,n) => i
    (i,o) => i
    (i,p) => i
    (i,q) => i
    (i,r) => i
    (i,s) => i
    (i,t) => i
    (i,u) => i
    (i,v) => i
    (i,w) => i
    (i,x) => i
    (i,y) => i
    (i,z) => i
    (i,A) => i
    (i,B) => i
    (i,C) => i
    (i,D) => i
    (i,E) => i
    (i,F) => i
    (i,G) => i
    (i,H) => i
    (i,I) => i
    (i,J) => i
    (i,K) => i
    (i,L) => i
    (i,M) => i
    (i,N) => i
    (i,O) => i
    (i,P) => i
    (i,Q) => i
    (i,R) => i
    (i,S) => i
    (i,T) => i
    (i,U) => i
    (i,V) => i
    (i,W) => i
    (i,X) => i
    (i,Y) => i
    (i,Z) => i